<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source More Select View Controller-->
        <scene sceneID="U7t-BM-pQ5">
            <objects>
                <viewController storyboardIdentifier="SourceMoreSelectViewController" id="v1c-lc-kY2" customClass="SourceMoreSelectViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLs-7X-Qqy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XVf-6A-moZ">
                                <rect key="frame" x="0.0" y="667" width="414" height="195"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="qEB-2l-fI9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="v1c-lc-kY2" id="LTF-oh-bch"/>
                                    <outlet property="delegate" destination="v1c-lc-kY2" id="c2x-uI-0YH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rnz-8I-cJN">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qX-a0-pXG">
                                <rect key="frame" x="0.0" y="44" width="414" height="623"/>
                                <connections>
                                    <action selector="dismisButtonClick:" destination="v1c-lc-kY2" eventType="touchUpInside" id="r48-Nq-zIV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XVf-6A-moZ" firstAttribute="top" secondItem="7qX-a0-pXG" secondAttribute="bottom" id="1YX-ar-QBP"/>
                            <constraint firstItem="7qX-a0-pXG" firstAttribute="top" secondItem="odp-1c-BAl" secondAttribute="top" id="3Gh-J8-707"/>
                            <constraint firstItem="Rnz-8I-cJN" firstAttribute="leading" secondItem="odp-1c-BAl" secondAttribute="leading" id="5hf-Tg-yht"/>
                            <constraint firstItem="odp-1c-BAl" firstAttribute="trailing" secondItem="XVf-6A-moZ" secondAttribute="trailing" id="5jr-JO-dC4"/>
                            <constraint firstAttribute="bottom" secondItem="Rnz-8I-cJN" secondAttribute="bottom" id="IGi-A9-dUl"/>
                            <constraint firstItem="7qX-a0-pXG" firstAttribute="leading" secondItem="odp-1c-BAl" secondAttribute="leading" id="JWW-Ya-yRt"/>
                            <constraint firstItem="odp-1c-BAl" firstAttribute="trailing" secondItem="7qX-a0-pXG" secondAttribute="trailing" id="Kxk-zD-4sJ"/>
                            <constraint firstItem="odp-1c-BAl" firstAttribute="bottom" secondItem="XVf-6A-moZ" secondAttribute="bottom" id="PWe-4y-fhv"/>
                            <constraint firstItem="odp-1c-BAl" firstAttribute="trailing" secondItem="Rnz-8I-cJN" secondAttribute="trailing" id="pe3-wj-rUZ"/>
                            <constraint firstItem="Rnz-8I-cJN" firstAttribute="top" secondItem="XVf-6A-moZ" secondAttribute="bottom" id="rz4-CG-y0H"/>
                            <constraint firstItem="XVf-6A-moZ" firstAttribute="leading" secondItem="odp-1c-BAl" secondAttribute="leading" id="uEi-eP-eUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="odp-1c-BAl"/>
                    </view>
                    <connections>
                        <outlet property="selectTableView" destination="XVf-6A-moZ" id="uHO-1U-iIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiX-M3-azB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="130"/>
        </scene>
    </scenes>
</document>
