<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ShowVR Alert View Controller-->
        <scene sceneID="iPK-CH-Wgj">
            <objects>
                <viewController storyboardIdentifier="XTCShowVRAlertViewController" id="CQ0-4b-sCC" customClass="XTCShowVRAlertViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xs8-KF-0me">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-tx-GgJ">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <connections>
                                    <action selector="dismisButtonClick:" destination="CQ0-4b-sCC" eventType="touchUpInside" id="o4g-on-vCD"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4U-68-GP4">
                                <rect key="frame" x="62" y="238" width="290" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kva-gm-LsU">
                                        <rect key="frame" x="124.66666666666666" y="20" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="此照片可能是VR照片，是否开启VR照片浏览模式？" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C85-hr-RO6">
                                        <rect key="frame" x="25" y="59" width="240" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo_selected_off" translatesAutoresizingMaskIntoConstraints="NO" id="kpE-67-4TB">
                                        <rect key="frame" x="87.666666666666657" y="118.33333333333331" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="79r-yH-YJc"/>
                                            <constraint firstAttribute="width" constant="18" id="iQL-06-iIZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选中后不再提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0U1-SI-J7h">
                                        <rect key="frame" x="113.66666666666666" y="112.33333333333331" width="93" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.12156862745098039" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51n-k1-NwY">
                                        <rect key="frame" x="87.666666666666657" y="112.33333333333331" width="119" height="30"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可在侧边菜单中再次打开此提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5t-0T-5EZ">
                                        <rect key="frame" x="59.333333333333329" y="150.33333333333331" width="171.66666666666669" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-P4-Y9V">
                                        <rect key="frame" x="0.0" y="215" width="145" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="b3e-MD-mmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="普通浏览">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkF-ST-vTm">
                                        <rect key="frame" x="145" y="215" width="145" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C3H-Ft-awS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="VR浏览">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5gF-TP-zQ0">
                                        <rect key="frame" x="0.0" y="214" width="290" height="1"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DaT-oQ-Hds"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ5-nK-Uvi">
                                        <rect key="frame" x="144.66666666666666" y="215" width="1" height="45"/>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3Wb-Yg-ayP"/>
                                            <constraint firstAttribute="height" constant="45" id="F0D-ZS-Szc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="0HS-yx-kvW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZQ5-nK-Uvi" secondAttribute="bottom" id="31m-CW-txQ"/>
                                    <constraint firstItem="0U1-SI-J7h" firstAttribute="top" secondItem="C85-hr-RO6" secondAttribute="bottom" constant="15" id="3u3-AK-135"/>
                                    <constraint firstItem="5gF-TP-zQ0" firstAttribute="leading" secondItem="u4U-68-GP4" secondAttribute="leading" id="4Ni-jR-7La"/>
                                    <constraint firstItem="0U1-SI-J7h" firstAttribute="bottom" secondItem="51n-k1-NwY" secondAttribute="bottom" id="70D-LR-IrM"/>
                                    <constraint firstItem="0U1-SI-J7h" firstAttribute="top" secondItem="51n-k1-NwY" secondAttribute="top" id="8iJ-L7-qk8"/>
                                    <constraint firstAttribute="bottom" secondItem="5gF-TP-zQ0" secondAttribute="bottom" constant="45" id="9Ft-G2-xmT"/>
                                    <constraint firstItem="kva-gm-LsU" firstAttribute="top" secondItem="u4U-68-GP4" secondAttribute="top" constant="20" id="B0p-no-ySF"/>
                                    <constraint firstAttribute="height" constant="260" id="BLB-jp-S47"/>
                                    <constraint firstAttribute="bottom" secondItem="hkF-ST-vTm" secondAttribute="bottom" id="DGA-gL-Iv5"/>
                                    <constraint firstItem="C85-hr-RO6" firstAttribute="leading" secondItem="u4U-68-GP4" secondAttribute="leading" constant="25" id="HXy-he-Jry"/>
                                    <constraint firstItem="O5t-0T-5EZ" firstAttribute="centerX" secondItem="u4U-68-GP4" secondAttribute="centerX" id="JLy-O2-AWb"/>
                                    <constraint firstItem="kva-gm-LsU" firstAttribute="centerX" secondItem="u4U-68-GP4" secondAttribute="centerX" id="JUL-EB-Z3M"/>
                                    <constraint firstItem="hkF-ST-vTm" firstAttribute="leading" secondItem="6ln-P4-Y9V" secondAttribute="trailing" id="Jl2-lO-Zt5"/>
                                    <constraint firstItem="0U1-SI-J7h" firstAttribute="centerX" secondItem="u4U-68-GP4" secondAttribute="centerX" constant="15" id="RHl-nP-73R"/>
                                    <constraint firstAttribute="trailing" secondItem="C85-hr-RO6" secondAttribute="trailing" constant="25" id="RlP-yd-Mhd"/>
                                    <constraint firstAttribute="trailing" secondItem="hkF-ST-vTm" secondAttribute="trailing" id="Sdd-dX-KVj"/>
                                    <constraint firstItem="6ln-P4-Y9V" firstAttribute="width" secondItem="u4U-68-GP4" secondAttribute="width" multiplier="0.5" id="Yzg-YS-MGu"/>
                                    <constraint firstAttribute="trailing" secondItem="5gF-TP-zQ0" secondAttribute="trailing" id="ZIV-z9-oTP"/>
                                    <constraint firstItem="ZQ5-nK-Uvi" firstAttribute="centerX" secondItem="u4U-68-GP4" secondAttribute="centerX" id="cbD-cs-K4t"/>
                                    <constraint firstItem="6ln-P4-Y9V" firstAttribute="leading" secondItem="u4U-68-GP4" secondAttribute="leading" id="gvY-xa-Tyc"/>
                                    <constraint firstItem="C85-hr-RO6" firstAttribute="top" secondItem="kva-gm-LsU" secondAttribute="bottom" constant="15" id="jJR-HE-0o4"/>
                                    <constraint firstAttribute="bottom" secondItem="6ln-P4-Y9V" secondAttribute="bottom" id="lZ5-Wa-ayj"/>
                                    <constraint firstItem="C85-hr-RO6" firstAttribute="centerX" secondItem="u4U-68-GP4" secondAttribute="centerX" id="mJe-JJ-boW"/>
                                    <constraint firstItem="0U1-SI-J7h" firstAttribute="centerY" secondItem="kpE-67-4TB" secondAttribute="centerY" id="rZw-h4-dOg"/>
                                    <constraint firstItem="0U1-SI-J7h" firstAttribute="trailing" secondItem="51n-k1-NwY" secondAttribute="trailing" id="vs1-c1-17h"/>
                                    <constraint firstItem="0U1-SI-J7h" firstAttribute="leading" secondItem="kpE-67-4TB" secondAttribute="trailing" constant="8" id="win-hN-VPu"/>
                                    <constraint firstItem="O5t-0T-5EZ" firstAttribute="top" secondItem="0U1-SI-J7h" secondAttribute="bottom" constant="8" id="wlJ-Gh-7Dj"/>
                                    <constraint firstItem="51n-k1-NwY" firstAttribute="leading" secondItem="kpE-67-4TB" secondAttribute="leading" id="yxh-L9-skr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XVa-qo-fJR" firstAttribute="bottom" secondItem="k9J-tx-GgJ" secondAttribute="bottom" id="3It-Nf-tUW"/>
                            <constraint firstItem="u4U-68-GP4" firstAttribute="centerX" secondItem="Xs8-KF-0me" secondAttribute="centerX" id="3sz-T1-GfE"/>
                            <constraint firstItem="k9J-tx-GgJ" firstAttribute="leading" secondItem="XVa-qo-fJR" secondAttribute="leading" id="Lr2-ag-RH0"/>
                            <constraint firstItem="k9J-tx-GgJ" firstAttribute="top" secondItem="XVa-qo-fJR" secondAttribute="top" id="XvD-Py-WkM"/>
                            <constraint firstItem="u4U-68-GP4" firstAttribute="centerY" secondItem="Xs8-KF-0me" secondAttribute="centerY" id="Yg8-3T-EiQ"/>
                            <constraint firstItem="XVa-qo-fJR" firstAttribute="trailing" secondItem="k9J-tx-GgJ" secondAttribute="trailing" id="igp-1E-sWv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVa-qo-fJR"/>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="u4U-68-GP4" id="PXg-hL-tcm"/>
                        <outlet property="normalButton" destination="6ln-P4-Y9V" id="WKW-bb-Afd"/>
                        <outlet property="selelctButton" destination="51n-k1-NwY" id="4JD-dE-Zhe"/>
                        <outlet property="switchImageView" destination="kpE-67-4TB" id="o3H-oF-mtm"/>
                        <outlet property="vrButton" destination="hkF-ST-vTm" id="cki-oB-ZXG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lW-CU-xub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247.82608695652175" y="156.52173913043478"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo_selected_off" width="44" height="44"/>
    </resources>
</document>
