<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feedback View Controller-->
        <scene sceneID="hK2-kV-Rtv">
            <objects>
                <viewController storyboardIdentifier="XTCFeedbackViewController" automaticallyAdjustsScrollViewInsets="NO" id="pG1-Nn-H3b" customClass="XTCFeedbackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VHh-v9-XRc"/>
                        <viewControllerLayoutGuide type="bottom" id="uAy-uT-CuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QWQ-eH-zId">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请提供相关问题的截图或照片(0/4)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqO-LC-fAB">
                                <rect key="frame" x="10" y="266.5" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send screenshot of the last page that you were" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2g-HX-b0f">
                                <rect key="frame" x="10" y="282.5" width="355" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qtR-rN-QNw">
                                <rect key="frame" x="0.0" y="302.5" width="94" height="94"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sby-VX-5OQ">
                                        <rect key="frame" x="5" y="5" width="84" height="84"/>
                                        <state key="normal" backgroundImage="share_add_photo"/>
                                        <connections>
                                            <action selector="firstTouch:" destination="pG1-Nn-H3b" eventType="touchUpInside" id="sMa-Wa-psg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ad-E4-TyH">
                                        <rect key="frame" x="74" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6XC-Z1-Az2"/>
                                            <constraint firstAttribute="width" constant="20" id="osW-TY-YGZ"/>
                                        </constraints>
                                        <state key="normal" image="share_close"/>
                                        <connections>
                                            <action selector="firstDeleteTouch:" destination="pG1-Nn-H3b" eventType="touchUpInside" id="HV2-XI-bgd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2Ad-E4-TyH" secondAttribute="trailing" id="4hl-oZ-EeT"/>
                                    <constraint firstAttribute="trailing" secondItem="sby-VX-5OQ" secondAttribute="trailing" constant="5" id="7UZ-6J-Wom"/>
                                    <constraint firstItem="2Ad-E4-TyH" firstAttribute="top" secondItem="qtR-rN-QNw" secondAttribute="top" id="AQJ-on-FGz"/>
                                    <constraint firstAttribute="bottom" secondItem="sby-VX-5OQ" secondAttribute="bottom" constant="5" id="JVb-8l-ylv"/>
                                    <constraint firstItem="sby-VX-5OQ" firstAttribute="top" secondItem="qtR-rN-QNw" secondAttribute="top" constant="5" id="jF6-Ps-6v3"/>
                                    <constraint firstItem="sby-VX-5OQ" firstAttribute="leading" secondItem="qtR-rN-QNw" secondAttribute="leading" constant="5" id="skM-rT-J2L"/>
                                    <constraint firstAttribute="width" secondItem="qtR-rN-QNw" secondAttribute="height" id="wL8-C8-BYZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdM-cb-1rR">
                                <rect key="frame" x="94" y="302.5" width="94" height="94"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0x-UB-Jno">
                                        <rect key="frame" x="5" y="5" width="84" height="84"/>
                                        <state key="normal" backgroundImage="share_add_photo"/>
                                        <connections>
                                            <action selector="secondTouch:" destination="pG1-Nn-H3b" eventType="touchUpInside" id="srt-QQ-CJJ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5m7-Sc-VoQ">
                                        <rect key="frame" x="74" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="hO1-g1-Ik2"/>
                                            <constraint firstAttribute="height" constant="20" id="lEz-C2-qn2"/>
                                        </constraints>
                                        <state key="normal" image="share_close"/>
                                        <connections>
                                            <action selector="secondDeleteTouch:" destination="pG1-Nn-H3b" eventType="touchUpInside" id="6um-mj-7qW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l0x-UB-Jno" firstAttribute="top" secondItem="TdM-cb-1rR" secondAttribute="top" constant="5" id="CwJ-GY-irn"/>
                                    <constraint firstItem="5m7-Sc-VoQ" firstAttribute="top" secondItem="TdM-cb-1rR" secondAttribute="top" id="DbF-3Y-e4h"/>
                                    <constraint firstAttribute="trailing" secondItem="l0x-UB-Jno" secondAttribute="trailing" constant="5" id="JB6-ga-sVh"/>
                                    <constraint firstAttribute="width" secondItem="TdM-cb-1rR" secondAttribute="height" id="JBg-No-w07"/>
                                    <constraint firstItem="l0x-UB-Jno" firstAttribute="leading" secondItem="TdM-cb-1rR" secondAttribute="leading" constant="5" id="NfJ-hR-pPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="5m7-Sc-VoQ" secondAttribute="trailing" id="epw-un-3Ki"/>
                                    <constraint firstAttribute="bottom" secondItem="l0x-UB-Jno" secondAttribute="bottom" constant="5" id="f2i-9q-fPx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpV-7i-QYt">
                                <rect key="frame" x="188" y="302.5" width="94" height="94"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b54-uq-r6w">
                                        <rect key="frame" x="5" y="5" width="84" height="84"/>
                                        <state key="normal" backgroundImage="share_add_photo"/>
                                        <connections>
                                            <action selector="thirdTouch:" destination="pG1-Nn-H3b" eventType="touchUpInside" id="siL-0z-mm6"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-gv-ZbU">
                                        <rect key="frame" x="74" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="S4y-5m-oLX"/>
                                            <constraint firstAttribute="height" constant="20" id="qjc-TI-C01"/>
                                        </constraints>
                                        <state key="normal" image="share_close"/>
                                        <connections>
                                            <action selector="thirdDeleteTouch:" destination="pG1-Nn-H3b" eventType="touchUpInside" id="slQ-OB-SSe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="b54-uq-r6w" firstAttribute="top" secondItem="dpV-7i-QYt" secondAttribute="top" constant="5" id="6ld-iw-csB"/>
                                    <constraint firstAttribute="bottom" secondItem="b54-uq-r6w" secondAttribute="bottom" constant="5" id="Rgg-rD-kfd"/>
                                    <constraint firstItem="b54-uq-r6w" firstAttribute="leading" secondItem="dpV-7i-QYt" secondAttribute="leading" constant="5" id="e1s-nS-G7V"/>
                                    <constraint firstItem="xZb-gv-ZbU" firstAttribute="top" secondItem="dpV-7i-QYt" secondAttribute="top" id="mKn-k2-W7T"/>
                                    <constraint firstAttribute="width" secondItem="dpV-7i-QYt" secondAttribute="height" id="scZ-6P-9zG"/>
                                    <constraint firstAttribute="trailing" secondItem="b54-uq-r6w" secondAttribute="trailing" constant="5" id="tsK-4s-IPI"/>
                                    <constraint firstAttribute="trailing" secondItem="xZb-gv-ZbU" secondAttribute="trailing" id="ybn-MS-ect"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paY-Cy-EfO">
                                <rect key="frame" x="282" y="302.5" width="94" height="94"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uke-Yg-GAy">
                                        <rect key="frame" x="5" y="5" width="84" height="84"/>
                                        <state key="normal" backgroundImage="share_add_photo"/>
                                        <connections>
                                            <action selector="fourthTouch:" destination="pG1-Nn-H3b" eventType="touchUpInside" id="jh9-Wc-mIf"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEH-ge-dfG">
                                        <rect key="frame" x="74" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="DeJ-z7-NuE"/>
                                            <constraint firstAttribute="height" constant="20" id="aKy-r0-6Wa"/>
                                        </constraints>
                                        <state key="normal" image="share_close"/>
                                        <connections>
                                            <action selector="fourthDeleteTouch:" destination="pG1-Nn-H3b" eventType="touchUpInside" id="Nwn-UZ-dkn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="paY-Cy-EfO" secondAttribute="height" id="4WC-mO-715"/>
                                    <constraint firstAttribute="bottom" secondItem="uke-Yg-GAy" secondAttribute="bottom" constant="5" id="Vn1-29-xIn"/>
                                    <constraint firstItem="uke-Yg-GAy" firstAttribute="top" secondItem="paY-Cy-EfO" secondAttribute="top" constant="5" id="Zbg-JB-i6I"/>
                                    <constraint firstItem="gEH-ge-dfG" firstAttribute="top" secondItem="paY-Cy-EfO" secondAttribute="top" id="fF9-ph-Fvz"/>
                                    <constraint firstAttribute="trailing" secondItem="uke-Yg-GAy" secondAttribute="trailing" constant="5" id="v1h-C9-8pX"/>
                                    <constraint firstItem="uke-Yg-GAy" firstAttribute="leading" secondItem="paY-Cy-EfO" secondAttribute="leading" constant="5" id="wq5-Lp-srh"/>
                                    <constraint firstAttribute="trailing" secondItem="gEH-ge-dfG" secondAttribute="trailing" id="zbK-uq-g6w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iA8-qw-8Wh">
                                <rect key="frame" x="8" y="28" width="359" height="46.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback_header_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Dou-6d-Zs4">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="46.5"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="留下你的email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTY-2c-5Eh">
                                        <rect key="frame" x="12" y="8" width="335" height="30.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dou-6d-Zs4" secondAttribute="trailing" id="HRz-4f-kos"/>
                                    <constraint firstAttribute="width" secondItem="iA8-qw-8Wh" secondAttribute="height" multiplier="1136:147" id="LwG-mx-LEa"/>
                                    <constraint firstAttribute="bottom" secondItem="Dou-6d-Zs4" secondAttribute="bottom" id="Q7M-b3-09n"/>
                                    <constraint firstAttribute="bottom" secondItem="tTY-2c-5Eh" secondAttribute="bottom" constant="8" id="SAU-vF-bzj"/>
                                    <constraint firstItem="tTY-2c-5Eh" firstAttribute="leading" secondItem="iA8-qw-8Wh" secondAttribute="leading" constant="12" id="T3H-5A-Eko"/>
                                    <constraint firstItem="Dou-6d-Zs4" firstAttribute="top" secondItem="iA8-qw-8Wh" secondAttribute="top" id="T4I-Lx-jv3"/>
                                    <constraint firstAttribute="trailing" secondItem="tTY-2c-5Eh" secondAttribute="trailing" constant="12" id="XWf-lA-l1C"/>
                                    <constraint firstItem="Dou-6d-Zs4" firstAttribute="leading" secondItem="iA8-qw-8Wh" secondAttribute="leading" id="pdl-ki-ZHM"/>
                                    <constraint firstItem="tTY-2c-5Eh" firstAttribute="top" secondItem="iA8-qw-8Wh" secondAttribute="top" constant="8" id="sPX-Qd-Kjf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wuw-Tu-Ati">
                                <rect key="frame" x="8" y="82.5" width="359" height="172"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feedback_middle_bg" translatesAutoresizingMaskIntoConstraints="NO" id="F0y-nl-LOn">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="172"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aUi-j3-vm0" customClass="SAMTextView">
                                        <rect key="frame" x="8" y="5" width="343" height="162"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="F0y-nl-LOn" firstAttribute="top" secondItem="wuw-Tu-Ati" secondAttribute="top" id="0im-17-81H"/>
                                    <constraint firstItem="aUi-j3-vm0" firstAttribute="top" secondItem="wuw-Tu-Ati" secondAttribute="top" constant="5" id="3xH-tK-Tvz"/>
                                    <constraint firstAttribute="width" secondItem="wuw-Tu-Ati" secondAttribute="height" multiplier="1136:545" id="NTT-ZZ-IK1"/>
                                    <constraint firstItem="F0y-nl-LOn" firstAttribute="leading" secondItem="wuw-Tu-Ati" secondAttribute="leading" id="aP1-Ex-DPD"/>
                                    <constraint firstAttribute="bottom" secondItem="aUi-j3-vm0" secondAttribute="bottom" constant="5" id="cpz-fx-xce"/>
                                    <constraint firstAttribute="trailing" secondItem="aUi-j3-vm0" secondAttribute="trailing" constant="8" id="eJQ-WO-ddg"/>
                                    <constraint firstAttribute="bottom" secondItem="F0y-nl-LOn" secondAttribute="bottom" id="hYD-HG-ZE4"/>
                                    <constraint firstItem="aUi-j3-vm0" firstAttribute="leading" secondItem="wuw-Tu-Ati" secondAttribute="leading" constant="8" id="i25-xn-Sqm"/>
                                    <constraint firstAttribute="trailing" secondItem="F0y-nl-LOn" secondAttribute="trailing" id="m7W-hE-e24"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wuw-Tu-Ati" secondAttribute="trailing" constant="8" id="2jx-lE-YvY"/>
                            <constraint firstItem="TdM-cb-1rR" firstAttribute="top" secondItem="H2g-HX-b0f" secondAttribute="bottom" constant="4" id="4zp-CH-gII"/>
                            <constraint firstItem="dpV-7i-QYt" firstAttribute="top" secondItem="H2g-HX-b0f" secondAttribute="bottom" constant="4" id="5TM-XP-bxr"/>
                            <constraint firstItem="TdM-cb-1rR" firstAttribute="width" secondItem="QWQ-eH-zId" secondAttribute="width" multiplier="0.25" id="684-Qz-Ug6"/>
                            <constraint firstItem="paY-Cy-EfO" firstAttribute="width" secondItem="paY-Cy-EfO" secondAttribute="height" id="7IU-Wk-cdq"/>
                            <constraint firstItem="TdM-cb-1rR" firstAttribute="leading" secondItem="qtR-rN-QNw" secondAttribute="trailing" id="8wJ-Km-HQe"/>
                            <constraint firstItem="iA8-qw-8Wh" firstAttribute="leading" secondItem="QWQ-eH-zId" secondAttribute="leading" constant="8" id="AoP-m3-sFu"/>
                            <constraint firstItem="qtR-rN-QNw" firstAttribute="leading" secondItem="QWQ-eH-zId" secondAttribute="leading" id="DfY-VU-A3R"/>
                            <constraint firstAttribute="trailing" secondItem="H2g-HX-b0f" secondAttribute="trailing" constant="10" id="HfV-kb-AhV"/>
                            <constraint firstAttribute="trailing" secondItem="iA8-qw-8Wh" secondAttribute="trailing" constant="8" id="Jmr-ur-Tbl"/>
                            <constraint firstItem="dpV-7i-QYt" firstAttribute="width" secondItem="dpV-7i-QYt" secondAttribute="height" id="O3b-Kh-YdT"/>
                            <constraint firstItem="wuw-Tu-Ati" firstAttribute="leading" secondItem="QWQ-eH-zId" secondAttribute="leading" constant="8" id="OHF-JV-Yft"/>
                            <constraint firstItem="paY-Cy-EfO" firstAttribute="top" secondItem="H2g-HX-b0f" secondAttribute="bottom" constant="4" id="PEV-rG-W9o"/>
                            <constraint firstItem="H2g-HX-b0f" firstAttribute="top" secondItem="QqO-LC-fAB" secondAttribute="bottom" id="Sac-y0-wNd"/>
                            <constraint firstAttribute="trailing" secondItem="QqO-LC-fAB" secondAttribute="trailing" constant="10" id="SnT-3b-zq4"/>
                            <constraint firstItem="TdM-cb-1rR" firstAttribute="width" secondItem="TdM-cb-1rR" secondAttribute="height" id="TeC-yJ-K9k"/>
                            <constraint firstItem="paY-Cy-EfO" firstAttribute="width" secondItem="QWQ-eH-zId" secondAttribute="width" multiplier="0.25" id="Ws8-Pg-SBV"/>
                            <constraint firstItem="qtR-rN-QNw" firstAttribute="top" secondItem="H2g-HX-b0f" secondAttribute="bottom" constant="4" id="Xq6-Mx-wGj"/>
                            <constraint firstItem="H2g-HX-b0f" firstAttribute="leading" secondItem="QWQ-eH-zId" secondAttribute="leading" constant="10" id="bJF-1E-2xm"/>
                            <constraint firstItem="iA8-qw-8Wh" firstAttribute="top" secondItem="VHh-v9-XRc" secondAttribute="bottom" constant="8" id="fPg-EQ-FVW"/>
                            <constraint firstItem="wuw-Tu-Ati" firstAttribute="top" secondItem="iA8-qw-8Wh" secondAttribute="bottom" constant="8" id="feM-uQ-Gyy"/>
                            <constraint firstItem="QqO-LC-fAB" firstAttribute="top" secondItem="wuw-Tu-Ati" secondAttribute="bottom" constant="12" id="i0P-Bw-DbM"/>
                            <constraint firstItem="paY-Cy-EfO" firstAttribute="leading" secondItem="dpV-7i-QYt" secondAttribute="trailing" id="i77-uM-b9b"/>
                            <constraint firstItem="qtR-rN-QNw" firstAttribute="width" secondItem="QWQ-eH-zId" secondAttribute="width" multiplier="0.25" id="irc-Rd-Rl3"/>
                            <constraint firstItem="dpV-7i-QYt" firstAttribute="leading" secondItem="TdM-cb-1rR" secondAttribute="trailing" id="noh-LS-MJL"/>
                            <constraint firstItem="dpV-7i-QYt" firstAttribute="width" secondItem="QWQ-eH-zId" secondAttribute="width" multiplier="0.25" id="ovV-3S-hXd"/>
                            <constraint firstItem="QqO-LC-fAB" firstAttribute="leading" secondItem="QWQ-eH-zId" secondAttribute="leading" constant="10" id="tUg-K1-Iql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dN6-vd-RLU"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="tTY-2c-5Eh" id="NZI-PW-bCA"/>
                        <outlet property="firstButton" destination="sby-VX-5OQ" id="gnr-ai-dka"/>
                        <outlet property="firstDelete" destination="2Ad-E4-TyH" id="3Pg-zk-NIb"/>
                        <outlet property="fourthButton" destination="uke-Yg-GAy" id="tai-aB-2Fb"/>
                        <outlet property="fourthDelete" destination="gEH-ge-dfG" id="Abu-qw-bEB"/>
                        <outlet property="numberLabel" destination="QqO-LC-fAB" id="W7J-tn-er2"/>
                        <outlet property="secondButton" destination="l0x-UB-Jno" id="Sn8-wd-cQK"/>
                        <outlet property="secondDelete" destination="5m7-Sc-VoQ" id="Xog-wN-zHN"/>
                        <outlet property="textView" destination="aUi-j3-vm0" id="bDI-pk-OsS"/>
                        <outlet property="thirdButton" destination="b54-uq-r6w" id="3NB-8C-Tid"/>
                        <outlet property="thirdDelete" destination="xZb-gv-ZbU" id="x5A-sl-msm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clt-vp-ulk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4468" y="-513.19340329835086"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedback_header_bg" width="1136" height="147"/>
        <image name="feedback_middle_bg" width="1136" height="545"/>
        <image name="share_add_photo" width="244" height="245"/>
        <image name="share_close" width="42" height="42"/>
    </resources>
</document>
