<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ablum Publish Stream View Controller-->
        <scene sceneID="tbJ-2V-y5D">
            <objects>
                <viewController storyboardIdentifier="XTCAblumPublishStreamViewController" id="ln2-dP-o3I" customClass="XTCAblumPublishStreamViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s8F-Ym-8e8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ly-Ey-gDQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eED-qs-XsA">
                                        <rect key="frame" x="10" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6Ak-gm-FtQ"/>
                                            <constraint firstAttribute="height" constant="44" id="8Gj-21-5zZ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="publish_white_back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所有照片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Opg-lq-BCW">
                                        <rect key="frame" x="170.5" y="11.5" width="73.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikk-ub-IYf">
                                        <rect key="frame" x="364" y="2" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Kp1-vb-Hxi"/>
                                            <constraint firstAttribute="height" constant="40" id="isJ-Lq-Kfb"/>
                                        </constraints>
                                        <state key="normal" image="publish_select_white_submit"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Opg-lq-BCW" firstAttribute="centerX" secondItem="6ly-Ey-gDQ" secondAttribute="centerX" id="1P2-Z7-d5j"/>
                                    <constraint firstAttribute="height" constant="44" id="G9U-OH-Iwk"/>
                                    <constraint firstItem="eED-qs-XsA" firstAttribute="leading" secondItem="6ly-Ey-gDQ" secondAttribute="leading" constant="10" id="dvg-oE-T8i"/>
                                    <constraint firstAttribute="trailing" secondItem="ikk-ub-IYf" secondAttribute="trailing" constant="10" id="eCc-ka-eYy"/>
                                    <constraint firstItem="ikk-ub-IYf" firstAttribute="centerY" secondItem="6ly-Ey-gDQ" secondAttribute="centerY" id="hTo-Qc-099"/>
                                    <constraint firstItem="eED-qs-XsA" firstAttribute="centerY" secondItem="6ly-Ey-gDQ" secondAttribute="centerY" id="sfG-j5-bPN"/>
                                    <constraint firstItem="Opg-lq-BCW" firstAttribute="centerY" secondItem="6ly-Ey-gDQ" secondAttribute="centerY" id="vNq-3b-TiK"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xwX-xx-GPJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vVI-jX-sF8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="slg-0c-43s">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ln2-dP-o3I" id="d2z-cZ-Lx1"/>
                                    <outlet property="delegate" destination="ln2-dP-o3I" id="Dqe-fa-5JE"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xwX-xx-GPJ" firstAttribute="top" secondItem="6ly-Ey-gDQ" secondAttribute="bottom" id="7pU-Zt-BGd"/>
                            <constraint firstItem="6ly-Ey-gDQ" firstAttribute="leading" secondItem="Kh4-9U-Ac5" secondAttribute="leading" id="Kea-s1-SDM"/>
                            <constraint firstItem="Kh4-9U-Ac5" firstAttribute="trailing" secondItem="6ly-Ey-gDQ" secondAttribute="trailing" id="Krv-SY-JRf"/>
                            <constraint firstItem="6ly-Ey-gDQ" firstAttribute="top" secondItem="Kh4-9U-Ac5" secondAttribute="top" id="Y70-gF-jwR"/>
                            <constraint firstItem="xwX-xx-GPJ" firstAttribute="leading" secondItem="Kh4-9U-Ac5" secondAttribute="leading" id="epl-OB-q4e"/>
                            <constraint firstItem="Kh4-9U-Ac5" firstAttribute="trailing" secondItem="xwX-xx-GPJ" secondAttribute="trailing" id="lKW-6N-JEC"/>
                            <constraint firstItem="Kh4-9U-Ac5" firstAttribute="bottom" secondItem="xwX-xx-GPJ" secondAttribute="bottom" id="yVL-6J-Qx3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kh4-9U-Ac5"/>
                    </view>
                    <connections>
                        <outlet property="albumStreamCollectionView" destination="xwX-xx-GPJ" id="xgc-7D-YSo"/>
                        <outlet property="backButton" destination="eED-qs-XsA" id="F6U-3o-Grp"/>
                        <outlet property="naviBgView" destination="6ly-Ey-gDQ" id="KI9-By-3aZ"/>
                        <outlet property="submitButton" destination="ikk-ub-IYf" id="jGk-Mb-uLb"/>
                        <outlet property="titleLabel" destination="Opg-lq-BCW" id="35n-FC-j0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svm-39-kaJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="publish_select_white_submit" width="34" height="34"/>
        <image name="publish_white_back" width="10.5" height="18"/>
    </resources>
</document>
