<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choiceness Select More View Controller-->
        <scene sceneID="8nQ-WQ-m7T">
            <objects>
                <viewController storyboardIdentifier="ChoicenessSelectMoreViewController" id="zkq-jW-Qyc" customClass="ChoicenessSelectMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TY-sZ-u1C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjh-4m-WJY">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NMm-VS-YrU">
                                <rect key="frame" x="0.0" y="572" width="414" height="290"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="57c-Mm-pVt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="zkq-jW-Qyc" id="klu-3z-byS"/>
                                    <outlet property="delegate" destination="zkq-jW-Qyc" id="Vzm-Xa-SfR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-gl-rVv">
                                <rect key="frame" x="0.0" y="44" width="414" height="528"/>
                                <connections>
                                    <action selector="dismisButtonClick:" destination="zkq-jW-Qyc" eventType="touchUpInside" id="ZpU-pk-kvw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMm-VS-YrU" firstAttribute="top" secondItem="F6R-gl-rVv" secondAttribute="bottom" id="3xs-sE-lnK"/>
                            <constraint firstItem="rjh-4m-WJY" firstAttribute="trailing" secondItem="eqD-B5-hIJ" secondAttribute="trailing" id="BO2-Sk-gnm"/>
                            <constraint firstItem="NMm-VS-YrU" firstAttribute="leading" secondItem="eqD-B5-hIJ" secondAttribute="leading" id="Q3z-a8-dvb"/>
                            <constraint firstItem="eqD-B5-hIJ" firstAttribute="trailing" secondItem="F6R-gl-rVv" secondAttribute="trailing" id="RJs-gS-wae"/>
                            <constraint firstItem="rjh-4m-WJY" firstAttribute="top" secondItem="NMm-VS-YrU" secondAttribute="bottom" id="UIk-eX-Hem"/>
                            <constraint firstItem="eqD-B5-hIJ" firstAttribute="bottom" secondItem="NMm-VS-YrU" secondAttribute="bottom" id="crc-49-wUs"/>
                            <constraint firstItem="F6R-gl-rVv" firstAttribute="top" secondItem="eqD-B5-hIJ" secondAttribute="top" id="di9-dg-38p"/>
                            <constraint firstAttribute="bottom" secondItem="rjh-4m-WJY" secondAttribute="bottom" id="nwW-mN-O4L"/>
                            <constraint firstItem="rjh-4m-WJY" firstAttribute="leading" secondItem="eqD-B5-hIJ" secondAttribute="leading" id="t31-gB-rQB"/>
                            <constraint firstItem="NMm-VS-YrU" firstAttribute="trailing" secondItem="eqD-B5-hIJ" secondAttribute="trailing" id="uzc-3f-rVs"/>
                            <constraint firstItem="F6R-gl-rVv" firstAttribute="leading" secondItem="eqD-B5-hIJ" secondAttribute="leading" id="ygz-bt-ZfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqD-B5-hIJ"/>
                    </view>
                    <connections>
                        <outlet property="selectTableView" destination="NMm-VS-YrU" id="Kh7-bl-PVV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e97-vo-jgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="62"/>
        </scene>
    </scenes>
</document>
