<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Select More View Controller-->
        <scene sceneID="yah-Ut-2fo">
            <objects>
                <viewController storyboardIdentifier="XTCAlbumSelectMoreViewController" id="zPE-hF-T4W" customClass="XTCAlbumSelectMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cap-VY-fOy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="APG-GY-j4p">
                                <rect key="frame" x="0.0" y="617" width="414" height="245"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="yef-gm-AEp"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="zPE-hF-T4W" id="iSj-nh-8pf"/>
                                    <outlet property="delegate" destination="zPE-hF-T4W" id="v2O-9d-hqI"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAL-na-atG">
                                <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwS-mD-gRc">
                                <rect key="frame" x="0.0" y="44" width="414" height="573"/>
                                <connections>
                                    <action selector="dismisButtonClick:" destination="zPE-hF-T4W" eventType="touchUpInside" id="ayz-3d-1Jl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WAL-na-atG" secondAttribute="bottom" id="DEG-eR-cgi"/>
                            <constraint firstItem="mwS-mD-gRc" firstAttribute="leading" secondItem="b2t-2t-mRV" secondAttribute="leading" id="IlO-Qy-SMU"/>
                            <constraint firstItem="b2t-2t-mRV" firstAttribute="trailing" secondItem="WAL-na-atG" secondAttribute="trailing" id="ScN-w0-RCJ"/>
                            <constraint firstItem="mwS-mD-gRc" firstAttribute="top" secondItem="b2t-2t-mRV" secondAttribute="top" id="YLY-Cm-E7S"/>
                            <constraint firstItem="b2t-2t-mRV" firstAttribute="trailing" secondItem="mwS-mD-gRc" secondAttribute="trailing" id="fRu-kR-YDb"/>
                            <constraint firstItem="b2t-2t-mRV" firstAttribute="trailing" secondItem="APG-GY-j4p" secondAttribute="trailing" id="gJH-Ic-TOd"/>
                            <constraint firstItem="WAL-na-atG" firstAttribute="leading" secondItem="b2t-2t-mRV" secondAttribute="leading" id="grL-Xx-rHQ"/>
                            <constraint firstItem="APG-GY-j4p" firstAttribute="top" secondItem="mwS-mD-gRc" secondAttribute="bottom" id="iLG-AM-WXh"/>
                            <constraint firstItem="APG-GY-j4p" firstAttribute="leading" secondItem="b2t-2t-mRV" secondAttribute="leading" id="kqW-kg-Dr6"/>
                            <constraint firstItem="b2t-2t-mRV" firstAttribute="bottom" secondItem="APG-GY-j4p" secondAttribute="bottom" id="q7r-1k-Tga"/>
                            <constraint firstItem="WAL-na-atG" firstAttribute="top" secondItem="APG-GY-j4p" secondAttribute="bottom" id="yOd-ON-fu6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b2t-2t-mRV"/>
                    </view>
                    <connections>
                        <outlet property="selectTableView" destination="APG-GY-j4p" id="OOK-eA-5KX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0o-1x-nvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="104"/>
        </scene>
    </scenes>
</document>
